{D:/Model_sim/14 days development series/DAY 11 Sync FIFO 8_BIT/tb_sync_fifo_8_bit.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/DAY 11 Sync FIFO 8_BIT/tb_sync_fifo_8_bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_fifo_tb

Top level modules:
	sync_fifo_tb

} {} {}} {D:/Model_sim/14 days development series/DAY 11 Sync FIFO 8_BIT/sync_fifo.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/DAY 11 Sync FIFO 8_BIT/sync_fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_fifo

Top level modules:
	sync_fifo

} {} {}}
