|sync_fifo
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo_mem.CLK0
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => fifo_mem.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
wr_en => always0.IN1
rd_en => always1.IN1
data_in[0] => fifo_mem.data_a[0].DATAIN
data_in[0] => fifo_mem.DATAIN
data_in[1] => fifo_mem.data_a[1].DATAIN
data_in[1] => fifo_mem.DATAIN1
data_in[2] => fifo_mem.data_a[2].DATAIN
data_in[2] => fifo_mem.DATAIN2
data_in[3] => fifo_mem.data_a[3].DATAIN
data_in[3] => fifo_mem.DATAIN3
data_in[4] => fifo_mem.data_a[4].DATAIN
data_in[4] => fifo_mem.DATAIN4
data_in[5] => fifo_mem.data_a[5].DATAIN
data_in[5] => fifo_mem.DATAIN5
data_in[6] => fifo_mem.data_a[6].DATAIN
data_in[6] => fifo_mem.DATAIN6
data_in[7] => fifo_mem.data_a[7].DATAIN
data_in[7] => fifo_mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


