m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Model_sim
vtb_vending_machine
!s110 1781876011
!i10b 1
!s100 Cz4SFIfj@hH8k4bK@mM3O1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_2PAW:aCi[J:04]AXR?>U3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Model_sim/14 days development series/DAY 10 Vending Machine
w1781875928
8D:/Model_sim/14 days development series/DAY 10 Vending Machine/tb_vending_machine.v
FD:/Model_sim/14 days development series/DAY 10 Vending Machine/tb_vending_machine.v
!i122 0
L0 3 63
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1781876011.000000
!s107 D:/Model_sim/14 days development series/DAY 10 Vending Machine/tb_vending_machine.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/DAY 10 Vending Machine/tb_vending_machine.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vvending_machine
!s110 1781876012
!i10b 1
!s100 B;^n3zBPlD6n;6J^97ziR0
R0
I>^c^UiAC?0YNA^emV@F1[1
R1
R2
w1781875897
8D:/Model_sim/14 days development series/DAY 10 Vending Machine/vending_machine.v
FD:/Model_sim/14 days development series/DAY 10 Vending Machine/vending_machine.v
!i122 1
L0 1 66
R3
r1
!s85 0
31
R4
!s107 D:/Model_sim/14 days development series/DAY 10 Vending Machine/vending_machine.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/DAY 10 Vending Machine/vending_machine.v|
!i113 1
R5
R6
