m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Model_sim
vpipo_4bit
Z0 !s110 1781797339
!i10b 1
!s100 k[cS?Z^_G2m5XG?MN1F3_3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY?cJmeaP2nn=3ZNKX@YTd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Model_sim/14 days development series/4-bit PIPO & Ring Counter
w1781792214
8D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/pipo_4bit.v
FD:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/pipo_4bit.v
!i122 0
L0 2 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1781797338.000000
!s107 D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/pipo_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/pipo_4bit.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vring_counter
R0
!i10b 1
!s100 b7kN[0eXOABhPFj1Zf5fY3
R1
IV8KRaVhKC[ECOkYfeYbD53
R2
R3
w1781795798
8D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/ring_counter.v
FD:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/ring_counter.v
!i122 1
L0 3 16
R4
r1
!s85 0
31
Z7 !s108 1781797339.000000
!s107 D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/ring_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/ring_counter.v|
!i113 1
R5
R6
vtb_pipo_4bit
R0
!i10b 1
!s100 zMhPYVc3BR9[zYM98dID[2
R1
IXS]3nUd=kDc47nl8jbii=2
R2
R3
w1781792244
8D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_pipo_4bit.v
FD:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_pipo_4bit.v
!i122 2
L0 3 28
R4
r1
!s85 0
31
R7
!s107 D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_pipo_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_pipo_4bit.v|
!i113 1
R5
R6
vtb_ring_counter
!s110 1781797340
!i10b 1
!s100 jd=5E6oGSRB3Pf[mUzcZI0
R1
IF436R8kZ:SmazH5hVFimV3
R2
R3
w1781795828
8D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_ring_counter.v
FD:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_ring_counter.v
!i122 3
L0 3 17
R4
r1
!s85 0
31
R7
!s107 D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_ring_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/4-bit PIPO & Ring Counter/tb_ring_counter.v|
!i113 1
R5
R6
