{D:/Model_sim/14 days development series/DAY 10 Vending Machine/vending_machine.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/DAY 10 Vending Machine/vending_machine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module vending_machine

Top level modules:
	vending_machine

} {} {}} {D:/Model_sim/14 days development series/DAY 10 Vending Machine/tb_vending_machine.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/DAY 10 Vending Machine/tb_vending_machine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_vending_machine

Top level modules:
	tb_vending_machine

} {} {}}
