|ripple_carry_adder_4bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] << full_adder:FA0.sum
Sum[1] << full_adder:FA1.sum
Sum[2] << full_adder:FA2.sum
Sum[3] << full_adder:FA3.sum
Cout << full_adder:FA3.cout


|ripple_carry_adder_4bit|full_adder:FA0
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
sum <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_4bit|full_adder:FA1
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
sum <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_4bit|full_adder:FA2
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
sum <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder_4bit|full_adder:FA3
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
sum <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


