{D:/Model_sim/14 days development series/Adder-implementation/testbench rca.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/Adder-implementation/testbench rca.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_ripple_carry_adder

Top level modules:
	tb_ripple_carry_adder

} {} {}} {D:/Model_sim/14 days development series/Adder-implementation/half_adder.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/Adder-implementation/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} {D:/Model_sim/14 days development series/Adder-implementation/full_adder.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/Adder-implementation/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {D:/Model_sim/14 days development series/Adder-implementation/ripple_carry_adder.v} {1 {vlog -work work -stats=none {D:/Model_sim/14 days development series/Adder-implementation/ripple_carry_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ripple_carry_adder_4bit

Top level modules:
	ripple_carry_adder_4bit

} {} {}}
