|priority_encoder_8to3
d[0] => ~NO_FANOUT~
d[1] => o.DATAA
d[2] => o.OUTPUTSELECT
d[2] => o.DATAA
d[3] => o.OUTPUTSELECT
d[3] => o.OUTPUTSELECT
d[4] => o.OUTPUTSELECT
d[4] => o.OUTPUTSELECT
d[4] => o.DATAA
d[5] => o.OUTPUTSELECT
d[5] => o.OUTPUTSELECT
d[5] => o.OUTPUTSELECT
d[6] => o.OUTPUTSELECT
d[6] => o.OUTPUTSELECT
d[6] => o.OUTPUTSELECT
d[7] => o.OUTPUTSELECT
d[7] => o.OUTPUTSELECT
d[7] => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE


