m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Model_sim
valu_8bit
Z0 !s110 1781704057
!i10b 1
!s100 FRz1`lTf0JQ8O@]ijM4l:1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ;?;D:_BRJXiOkI64eG<:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Model_sim/14 days development series/8_bit ALU
w1781700162
8D:/Model_sim/14 days development series/8_bit ALU/alu_8bit.v
FD:/Model_sim/14 days development series/8_bit ALU/alu_8bit.v
!i122 0
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1781704057.000000
!s107 D:/Model_sim/14 days development series/8_bit ALU/alu_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/8_bit ALU/alu_8bit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_alu_8bit_smart
R0
!i10b 1
!s100 Rn:[_6RjIeM22Y8d<eZ4k1
R1
IJQ0h3Wi5XGn`T2SnWnSP]3
R2
R3
w1781703714
8D:/Model_sim/14 days development series/8_bit ALU/testbench_alu_8bit.v
FD:/Model_sim/14 days development series/8_bit ALU/testbench_alu_8bit.v
!i122 1
L0 2 40
R4
r1
!s85 0
31
R5
!s107 D:/Model_sim/14 days development series/8_bit ALU/testbench_alu_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Model_sim/14 days development series/8_bit ALU/testbench_alu_8bit.v|
!i113 1
R6
R7
